# Document-Storage-Api

./: DocStorageApi.sln  README.md
DocStorageApi/: DocStorageApi.csproj  Program.cs  appsettings.Test.json  appsettings.json
DocStorageApi/Configuration/: ActionFilters.cs  ApiConfig.cs  DependencyInjectionConfig.cs  JwtConfig.cs  OpenApiConfig.cs
DocStorageApi/Controllers/: AuthenticationController.cs  DocumentController.cs  PermissionsController.cs  UserController.cs
DocStorageApi/DTO/Request/: AddNewDocumentRequest.cs  AssignGroupToAccessDocumentRequest.cs  AssignUserToAccessDocumentRequest.cs  AssignUserToGroupRequest.cs  AuthRequest.cs  CreateUserRequest.cs  FileUploadRequest.cs  RemoveUserAccessGroupToDocumentRequest.cs  RemoveUserAccessToDocumentRequest.cs  RemoveUserFromAccessGroupRequest.cs  UpdateUserRequest.cs  UserCredentialsRequest.cs
DocStorageApi/DTO/Response/: AccessGroupResponse.cs  DocumentAccessGroupsResponse.cs  DocumentPermissionByUserResponse.cs  DocumentsRelatedToUserResponse.cs  DocumentsResponse.cs  FileUploadResponse.cs  PermissionsByUserResponse.cs  UserAccessGroupResponse.cs  UserAccessGroupsResponse.cs  UserCredentialsResponse.cs  UserResponse.cs
DocStorageApi/Data/: DbSession.cs
DocStorageApi/Data/Commands/: AssignGroupToDocumentCommand.cs  AssignUserToDocumentCommand.cs  AssignUserToGroupCommand.cs  BaseCommand.cs  CommandResult.cs  DisableDocumentCommand.cs  DisableUser.cs  IBaseCommand.cs  InsertAccessGroup.cs  InsertDocumentCommand.cs  InsertUser.cs  RemoveDocumentAccessGroup.cs  RemoveDocumentAccessUser.cs  RemoveUserAccessGroupCommand.cs  UpdateAccessGroupCommand.cs  UpdateUser.cs  UpdateUserTokenId.cs
DocStorageApi/Data/DbScripts/: DbObjects.cs
DocStorageApi/Data/DbScripts/Functions/: assign_user_to_access_group.sql  assign_user_to_document.sql  assing_group_to_document.sql  disable_document.sql  disable_user.sql  insert_access_group.sql  insert_document.sql  insert_user.sql  remove_document_access_groups.sql  remove_document_access_user.sql  remove_user_access_group.sql  (+3 more)
DocStorageApi/Data/Entities/: Document.cs  DocumentAccessGroup.cs  DocumentAccessUser.cs  Group.cs  User.cs  UserGroups.cs  _Entities.cs
DocStorageApi/Data/Migrations/: DatabaseManager.cs  DatabaseObjectsManager.cs  M01_CreateInitialTables.cs  M02_SeedData.cs  M03_AlterTableUser.cs  MigrationManager.cs
DocStorageApi/Data/Queries/: GetAllAccessGroups.cs  GetAllDocuments.cs  GetAllDocumentsAssociatedToGroup.cs  GetAllGroupsAssociatedToDocument.cs  GetAllUsers.cs  GetDocumentPermissionsByUserQuery.cs  GetDocumentsRelatedToUsers.cs  GetSaltByUsername.cs  GetUserById.cs  GetUserCredentials.cs  IBaseQuery.cs  UserAccessGroupsQuery.cs
DocStorageApi/Domain/Repository/: AccessGroupRepository.cs  BaseRepository.cs  DocAccessGroupRepository.cs  DocAccessUserRepository.cs  DocumentRepository.cs  UserAccessGroupRepository.cs  UserRepository.cs
DocStorageApi/Domain/RetryPolicy/: RetryPolicy.cs
DocStorageApi/Domain/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DocStorageApi/Identity/: DocStorageJwtService.cs  JwtScopes.cs
DocStorageApi/Properties/: launchSettings.json
DocStorageApi/Services/: AccessControlService.cs  AuthenticationService.cs  CurrentUserService.cs  DocumentService.cs  S3Service.cs  UserService.cs
DocStorageApi/Services/Interfaces/: IAuthenticationService.cs  ICurrentUserService.cs  IDocumentService.cs  IPermissionService.cs  IS3Serivce.cs  IUserService.cs
DocStorageApi/Utils/: HashPassword.cs  RegexPatterns.cs
(+25 files in other folders)
